2023-09-01 05:01:52,190 Running on GPU
2023-09-01 05:01:52,194 Found 8 citations for tools or databases
2023-09-01 05:01:52,194 Query 1/1: 3bdc_l38k_61adb (length 143)
2023-09-01 05:02:19,557 Sequence 0 found templates: ['2m00_A', '1jor_A', '2lkv_A', '1joq_A', '2kq3_A', '2sns_A', '1nsn_S', '1ey7_A', '1kab_A', '2f0s_A', '4qb4_A', '2f0u_A', '2f0h_A', '2f0o_A', '4k8i_A', '4k14_A', '4i65_A', '2f0d_A', '2f0m_A', '4h7b_A']
2023-09-01 05:02:20,509 Setting max_seq=512, max_extra_seq=5120
2023-09-01 05:03:28,307 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=90.4 pTM=0.842
2023-09-01 05:03:40,444 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=90.9 pTM=0.849 tol=0.108
2023-09-01 05:03:52,279 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=90.9 pTM=0.849 tol=0.0612
2023-09-01 05:04:03,952 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=91.1 pTM=0.851 tol=0.0531
2023-09-01 05:04:03,954 alphafold2_ptm_model_1_seed_000 took 92.0s (3 recycles)
2023-09-01 05:04:15,813 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=87.7 pTM=0.821
2023-09-01 05:04:27,366 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=88.9 pTM=0.842 tol=0.116
2023-09-01 05:04:38,953 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=89.4 pTM=0.845 tol=0.0561
2023-09-01 05:04:50,572 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=89.6 pTM=0.846 tol=0.0444
2023-09-01 05:04:50,574 alphafold2_ptm_model_2_seed_000 took 46.3s (3 recycles)
2023-09-01 05:05:28,894 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=91.2 pTM=0.852
2023-09-01 05:05:40,804 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=90.7 pTM=0.847 tol=0.184
2023-09-01 05:05:52,799 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=91.2 pTM=0.852 tol=0.0942
2023-09-01 05:06:04,516 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=90.6 pTM=0.843 tol=0.0557
2023-09-01 05:06:04,518 alphafold2_ptm_model_3_seed_000 took 73.6s (3 recycles)
2023-09-01 05:06:16,325 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=94.1 pTM=0.879
2023-09-01 05:06:27,768 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=93.6 pTM=0.878 tol=0.228
2023-09-01 05:06:39,213 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=93.9 pTM=0.882 tol=0.0944
2023-09-01 05:06:50,669 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=93.5 pTM=0.877 tol=0.0499
2023-09-01 05:06:50,671 alphafold2_ptm_model_4_seed_000 took 45.9s (3 recycles)
2023-09-01 05:07:02,435 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=91.1 pTM=0.854
2023-09-01 05:07:13,975 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=90.2 pTM=0.85 tol=0.17
2023-09-01 05:07:25,569 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=90.6 pTM=0.852 tol=0.142
2023-09-01 05:07:37,185 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=89.9 pTM=0.842 tol=0.0646
2023-09-01 05:07:37,187 alphafold2_ptm_model_5_seed_000 took 46.2s (3 recycles)
2023-09-01 05:07:37,522 reranking models by 'plddt' metric
2023-09-01 05:08:15,751 Relaxation took 38.2s
2023-09-01 05:08:15,752 rank_001_alphafold2_ptm_model_4_seed_000 pLDDT=93.5 pTM=0.877
2023-09-01 05:08:54,295 Relaxation took 38.5s
2023-09-01 05:08:54,296 rank_002_alphafold2_ptm_model_1_seed_000 pLDDT=91.1 pTM=0.851
2023-09-01 05:09:22,916 Relaxation took 28.6s
2023-09-01 05:09:22,917 rank_003_alphafold2_ptm_model_3_seed_000 pLDDT=90.6 pTM=0.843
2023-09-01 05:10:06,297 Relaxation took 43.4s
2023-09-01 05:10:06,299 rank_004_alphafold2_ptm_model_5_seed_000 pLDDT=89.9 pTM=0.842
2023-09-01 05:10:43,377 Relaxation took 37.1s
2023-09-01 05:10:43,378 rank_005_alphafold2_ptm_model_2_seed_000 pLDDT=89.6 pTM=0.846
2023-09-01 05:10:46,439 Done
