2023-09-01 05:53:48,637 Running on GPU
2023-09-01 05:53:48,640 Found 8 citations for tools or databases
2023-09-01 05:53:48,641 Query 1/1: 3bdc_a58k_19210 (length 143)
2023-09-01 05:54:17,961 Sequence 0 found templates: ['2m00_A', '1jor_A', '2lkv_A', '1joq_A', '2kq3_A', '2sns_A', '1nsn_S', '1kab_A', '1ey7_A', '4qb4_A', '2f0s_A', '2f0o_A', '2f0u_A', '2f0h_A', '4k8i_A', '4k14_A', '4i65_A', '2f0d_A', '2f0m_A', '4h7b_A']
2023-09-01 05:54:19,344 Setting max_seq=512, max_extra_seq=5120
2023-09-01 05:55:26,411 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=85.3 pTM=0.809
2023-09-01 05:55:38,451 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=85.1 pTM=0.801 tol=0.234
2023-09-01 05:55:50,265 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=84.1 pTM=0.786 tol=0.167
2023-09-01 05:56:01,913 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=85.3 pTM=0.801 tol=0.0813
2023-09-01 05:56:01,915 alphafold2_ptm_model_1_seed_000 took 89.2s (3 recycles)
2023-09-01 05:56:13,716 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=83.2 pTM=0.792
2023-09-01 05:56:25,200 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=85.1 pTM=0.8 tol=0.309
2023-09-01 05:56:36,707 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=84.4 pTM=0.795 tol=0.109
2023-09-01 05:56:48,298 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=84.7 pTM=0.794 tol=0.0939
2023-09-01 05:56:48,300 alphafold2_ptm_model_2_seed_000 took 46.1s (3 recycles)
2023-09-01 05:57:26,172 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=84.9 pTM=0.806
2023-09-01 05:57:38,109 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=87.8 pTM=0.829 tol=0.367
2023-09-01 05:57:50,058 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=87.3 pTM=0.82 tol=0.145
2023-09-01 05:58:01,748 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=87.4 pTM=0.818 tol=0.109
2023-09-01 05:58:01,750 alphafold2_ptm_model_3_seed_000 took 73.2s (3 recycles)
2023-09-01 05:58:15,322 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=87.8 pTM=0.833
2023-09-01 05:58:26,764 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=89.9 pTM=0.852 tol=0.422
2023-09-01 05:58:38,173 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=89.3 pTM=0.847 tol=0.288
2023-09-01 05:58:49,630 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=89.4 pTM=0.847 tol=0.161
2023-09-01 05:58:49,632 alphafold2_ptm_model_4_seed_000 took 45.9s (3 recycles)
2023-09-01 05:59:01,443 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=87 pTM=0.831
2023-09-01 05:59:13,019 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=88.7 pTM=0.838 tol=0.35
2023-09-01 05:59:24,581 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=86.7 pTM=0.815 tol=0.346
2023-09-01 05:59:36,149 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=87.2 pTM=0.818 tol=0.113
2023-09-01 05:59:36,150 alphafold2_ptm_model_5_seed_000 took 46.2s (3 recycles)
2023-09-01 05:59:36,463 reranking models by 'plddt' metric
2023-09-01 06:00:08,109 Relaxation took 31.6s
2023-09-01 06:00:08,111 rank_001_alphafold2_ptm_model_4_seed_000 pLDDT=89.4 pTM=0.847
2023-09-01 06:00:40,360 Relaxation took 32.2s
2023-09-01 06:00:40,361 rank_002_alphafold2_ptm_model_3_seed_000 pLDDT=87.4 pTM=0.818
2023-09-01 06:01:14,555 Relaxation took 34.2s
2023-09-01 06:01:14,556 rank_003_alphafold2_ptm_model_5_seed_000 pLDDT=87.2 pTM=0.818
2023-09-01 06:01:52,725 Relaxation took 38.2s
2023-09-01 06:01:52,726 rank_004_alphafold2_ptm_model_1_seed_000 pLDDT=85.3 pTM=0.801
2023-09-01 06:02:25,826 Relaxation took 33.1s
2023-09-01 06:02:25,827 rank_005_alphafold2_ptm_model_2_seed_000 pLDDT=84.7 pTM=0.794
2023-09-01 06:02:29,100 Done
