2023-09-01 03:34:21,397 Running on GPU
2023-09-01 03:34:21,400 Found 8 citations for tools or databases
2023-09-01 03:34:21,401 Query 1/1: 3bdc_n100k_73258 (length 143)
2023-09-01 03:38:45,773 Sequence 0 found templates: ['2m00_A', '1jor_A', '2lkv_A', '1joq_A', '2kq3_A', '2sns_A', '1kda_A', '1ey7_A', '1nsn_S', '4qb4_A', '2f0s_A', '2f0h_A', '2f0u_A', '4k8i_A', '2f0o_A', '4i65_A', '4k14_A', '2f0m_A', '2f0d_A', '4h7b_A']
2023-09-01 03:38:46,626 Setting max_seq=512, max_extra_seq=5120
2023-09-01 03:39:55,882 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=89.1 pTM=0.819
2023-09-01 03:40:07,951 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=89.5 pTM=0.824 tol=0.106
2023-09-01 03:40:19,859 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=89.8 pTM=0.823 tol=0.0867
2023-09-01 03:40:31,547 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=90 pTM=0.825 tol=0.0425
2023-09-01 03:40:31,549 alphafold2_ptm_model_1_seed_000 took 90.1s (3 recycles)
2023-09-01 03:40:43,330 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=85.3 pTM=0.787
2023-09-01 03:40:54,828 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=86.4 pTM=0.811 tol=0.121
2023-09-01 03:41:06,348 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=86.2 pTM=0.807 tol=0.0789
2023-09-01 03:41:17,904 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=86.7 pTM=0.812 tol=0.0569
2023-09-01 03:41:17,905 alphafold2_ptm_model_2_seed_000 took 46.1s (3 recycles)
2023-09-01 03:41:54,622 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=89.1 pTM=0.829
2023-09-01 03:42:06,513 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=89.1 pTM=0.822 tol=0.441
2023-09-01 03:42:18,490 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=88.8 pTM=0.815 tol=0.122
2023-09-01 03:42:30,237 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=87.9 pTM=0.803 tol=0.0661
2023-09-01 03:42:30,239 alphafold2_ptm_model_3_seed_000 took 72.1s (3 recycles)
2023-09-01 03:42:42,145 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=93.2 pTM=0.865
2023-09-01 03:42:53,621 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=93.4 pTM=0.864 tol=0.565
2023-09-01 03:43:05,050 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=93.6 pTM=0.865 tol=0.0865
2023-09-01 03:43:16,533 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=93.3 pTM=0.86 tol=0.0468
2023-09-01 03:43:16,534 alphafold2_ptm_model_4_seed_000 took 45.9s (3 recycles)
2023-09-01 03:43:28,390 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=92.1 pTM=0.857
2023-09-01 03:43:39,962 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=90.8 pTM=0.842 tol=0.611
2023-09-01 03:43:51,533 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=90.7 pTM=0.84 tol=0.124
2023-09-01 03:44:03,115 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=91 pTM=0.843 tol=0.154
2023-09-01 03:44:03,117 alphafold2_ptm_model_5_seed_000 took 46.2s (3 recycles)
2023-09-01 03:44:03,474 reranking models by 'plddt' metric
2023-09-01 03:44:43,961 Relaxation took 40.5s
2023-09-01 03:44:43,963 rank_001_alphafold2_ptm_model_4_seed_000 pLDDT=93.3 pTM=0.86
2023-09-01 03:45:20,912 Relaxation took 36.9s
2023-09-01 03:45:20,913 rank_002_alphafold2_ptm_model_5_seed_000 pLDDT=91 pTM=0.843
2023-09-01 03:45:59,118 Relaxation took 38.2s
2023-09-01 03:45:59,119 rank_003_alphafold2_ptm_model_1_seed_000 pLDDT=90 pTM=0.825
2023-09-01 03:46:45,672 Relaxation took 46.6s
2023-09-01 03:46:45,672 rank_004_alphafold2_ptm_model_3_seed_000 pLDDT=87.9 pTM=0.803
2023-09-01 03:47:17,370 Relaxation took 31.7s
2023-09-01 03:47:17,371 rank_005_alphafold2_ptm_model_2_seed_000 pLDDT=86.7 pTM=0.812
2023-09-01 03:47:20,939 Done
