2023-09-01 05:28:29,856 Running on GPU
2023-09-01 05:28:29,859 Found 8 citations for tools or databases
2023-09-01 05:28:29,859 Query 1/1: 3bdc_a132k_e3950 (length 143)
2023-09-01 05:29:02,531 Sequence 0 found templates: ['2m00_A', '2lkv_A', '1jor_A', '1joq_A', '2kq3_A', '2sns_A', '1kda_A', '1ey7_A', '1nsn_S', '1kab_A', '4qb4_A', '2f0s_A', '2f0o_A', '2f0u_A', '4k8i_A', '4k14_A', '4i65_A', '2f0d_A', '4h7b_A', '2f0m_A']
2023-09-01 05:29:04,124 Setting max_seq=512, max_extra_seq=5120
2023-09-01 05:30:14,802 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=87.9 pTM=0.823
2023-09-01 05:30:26,809 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=87.8 pTM=0.824 tol=0.104
2023-09-01 05:30:38,628 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=87.5 pTM=0.823 tol=0.0839
2023-09-01 05:30:50,285 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=87.4 pTM=0.823 tol=0.0289
2023-09-01 05:30:50,287 alphafold2_ptm_model_1_seed_000 took 91.8s (3 recycles)
2023-09-01 05:31:02,201 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=86.9 pTM=0.816
2023-09-01 05:31:13,704 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=88.1 pTM=0.827 tol=0.142
2023-09-01 05:31:25,227 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=89.2 pTM=0.84 tol=0.0706
2023-09-01 05:31:36,830 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=89.7 pTM=0.844 tol=0.0316
2023-09-01 05:31:36,832 alphafold2_ptm_model_2_seed_000 took 46.2s (3 recycles)
2023-09-01 05:32:17,409 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=87.2 pTM=0.818
2023-09-01 05:32:29,324 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=86.1 pTM=0.803 tol=0.136
2023-09-01 05:32:41,269 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=86.6 pTM=0.803 tol=0.104
2023-09-01 05:32:52,969 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=86.6 pTM=0.805 tol=0.0622
2023-09-01 05:32:52,970 alphafold2_ptm_model_3_seed_000 took 75.8s (3 recycles)
2023-09-01 05:33:04,722 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=91.4 pTM=0.857
2023-09-01 05:33:16,143 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=92.6 pTM=0.872 tol=0.298
2023-09-01 05:33:27,567 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=92.4 pTM=0.872 tol=0.0799
2023-09-01 05:33:38,988 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=92 pTM=0.867 tol=0.0666
2023-09-01 05:33:38,990 alphafold2_ptm_model_4_seed_000 took 45.8s (3 recycles)
2023-09-01 05:33:50,688 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=86.8 pTM=0.826
2023-09-01 05:34:02,212 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=85.6 pTM=0.811 tol=0.544
2023-09-01 05:34:13,779 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=85.2 pTM=0.8 tol=0.177
2023-09-01 05:34:25,335 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=86.1 pTM=0.812 tol=0.142
2023-09-01 05:34:25,336 alphafold2_ptm_model_5_seed_000 took 46.1s (3 recycles)
2023-09-01 05:34:25,558 reranking models by 'plddt' metric
2023-09-01 05:35:02,163 Relaxation took 36.6s
2023-09-01 05:35:02,165 rank_001_alphafold2_ptm_model_4_seed_000 pLDDT=92 pTM=0.867
2023-09-01 05:35:38,294 Relaxation took 36.1s
2023-09-01 05:35:38,295 rank_002_alphafold2_ptm_model_2_seed_000 pLDDT=89.7 pTM=0.844
2023-09-01 05:36:11,748 Relaxation took 33.5s
2023-09-01 05:36:11,748 rank_003_alphafold2_ptm_model_1_seed_000 pLDDT=87.4 pTM=0.823
2023-09-01 05:36:43,619 Relaxation took 31.9s
2023-09-01 05:36:43,621 rank_004_alphafold2_ptm_model_3_seed_000 pLDDT=86.6 pTM=0.805
2023-09-01 05:37:18,816 Relaxation took 35.2s
2023-09-01 05:37:18,816 rank_005_alphafold2_ptm_model_5_seed_000 pLDDT=86.1 pTM=0.812
2023-09-01 05:37:21,109 Done
