2023-09-01 04:31:58,806 Running on GPU
2023-09-01 04:31:58,809 Found 8 citations for tools or databases
2023-09-01 04:31:58,809 Query 1/1: 3bdc_g20k_5a13d (length 143)
2023-09-01 04:32:26,892 Sequence 0 found templates: ['2m00_A', '1jor_A', '2lkv_A', '1joq_A', '2kq3_A', '2sns_A', '1kda_A', '1nsn_S', '1ey7_A', '1kab_A', '4qb4_A', '2f0s_A', '2f0o_A', '2f0u_A', '4k8i_A', '4k14_A', '4i65_A', '2f0d_A', '2f0m_A', '4h7b_A']
2023-09-01 04:32:27,745 Setting max_seq=512, max_extra_seq=5120
2023-09-01 04:33:38,259 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=88.2 pTM=0.824
2023-09-01 04:33:50,307 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=87.6 pTM=0.817 tol=0.132
2023-09-01 04:34:02,130 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=88.4 pTM=0.824 tol=0.0786
2023-09-01 04:34:13,772 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=88.4 pTM=0.822 tol=0.0874
2023-09-01 04:34:13,773 alphafold2_ptm_model_1_seed_000 took 92.3s (3 recycles)
2023-09-01 04:34:25,510 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=84.1 pTM=0.787
2023-09-01 04:34:37,030 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=84.8 pTM=0.792 tol=0.167
2023-09-01 04:34:48,590 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=86.4 pTM=0.811 tol=0.0555
2023-09-01 04:35:00,207 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=87 pTM=0.816 tol=0.0412
2023-09-01 04:35:00,208 alphafold2_ptm_model_2_seed_000 took 46.2s (3 recycles)
2023-09-01 04:35:39,769 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=85.6 pTM=0.813
2023-09-01 04:35:51,672 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=86.8 pTM=0.805 tol=0.248
2023-09-01 04:36:03,647 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=87.4 pTM=0.812 tol=0.138
2023-09-01 04:36:15,397 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=88.9 pTM=0.832 tol=0.134
2023-09-01 04:36:15,399 alphafold2_ptm_model_3_seed_000 took 74.8s (3 recycles)
2023-09-01 04:36:27,272 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=91.2 pTM=0.857
2023-09-01 04:36:38,740 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=90.8 pTM=0.855 tol=0.668
2023-09-01 04:36:50,143 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=90.9 pTM=0.857 tol=0.179
2023-09-01 04:37:01,592 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=91.2 pTM=0.859 tol=0.0667
2023-09-01 04:37:01,594 alphafold2_ptm_model_4_seed_000 took 45.9s (3 recycles)
2023-09-01 04:37:13,442 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=89.6 pTM=0.85
2023-09-01 04:37:24,984 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=88.1 pTM=0.828 tol=0.479
2023-09-01 04:37:36,575 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=87.9 pTM=0.824 tol=0.136
2023-09-01 04:37:48,165 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=89.6 pTM=0.844 tol=0.356
2023-09-01 04:37:48,166 alphafold2_ptm_model_5_seed_000 took 46.2s (3 recycles)
2023-09-01 04:37:48,384 reranking models by 'plddt' metric
2023-09-01 04:38:38,258 Relaxation took 49.9s
2023-09-01 04:38:38,258 rank_001_alphafold2_ptm_model_4_seed_000 pLDDT=91.2 pTM=0.859
2023-09-01 04:39:13,247 Relaxation took 35.0s
2023-09-01 04:39:13,249 rank_002_alphafold2_ptm_model_5_seed_000 pLDDT=89.6 pTM=0.844
2023-09-01 04:39:49,121 Relaxation took 35.9s
2023-09-01 04:39:49,122 rank_003_alphafold2_ptm_model_3_seed_000 pLDDT=88.9 pTM=0.832
2023-09-01 04:40:25,171 Relaxation took 36.0s
2023-09-01 04:40:25,172 rank_004_alphafold2_ptm_model_1_seed_000 pLDDT=88.4 pTM=0.822
2023-09-01 04:41:10,919 Relaxation took 45.7s
2023-09-01 04:41:10,920 rank_005_alphafold2_ptm_model_2_seed_000 pLDDT=87 pTM=0.816
2023-09-01 04:41:13,146 Done
