2023-09-01 04:03:50,955 Running on GPU
2023-09-01 04:03:50,958 Found 8 citations for tools or databases
2023-09-01 04:03:50,959 Query 1/1: 3bdc_a109k_0f424 (length 143)
2023-09-01 04:04:17,280 Sequence 0 found templates: ['2m00_A', '2lkv_A', '1jor_A', '1joq_A', '2kq3_A', '2sns_A', '1nsn_S', '1ey7_A', '4qb4_A', '2f0u_A', '2f0o_A', '2f0s_A', '2f0h_A', '4k14_A', '4k8i_A', '4h7b_A', '4i65_A', '2f0m_A', '2f0d_A', '2f0j_A']
2023-09-01 04:04:18,777 Setting max_seq=512, max_extra_seq=5120
2023-09-01 04:05:27,632 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=85.9 pTM=0.806
2023-09-01 04:05:39,673 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=87.1 pTM=0.818 tol=0.263
2023-09-01 04:05:51,512 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=86.9 pTM=0.814 tol=0.125
2023-09-01 04:06:03,211 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=87.5 pTM=0.821 tol=0.0663
2023-09-01 04:06:03,213 alphafold2_ptm_model_1_seed_000 took 91.5s (3 recycles)
2023-09-01 04:06:15,114 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=83.8 pTM=0.791
2023-09-01 04:06:26,675 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=85.5 pTM=0.81 tol=0.373
2023-09-01 04:06:38,235 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=86.7 pTM=0.821 tol=0.18
2023-09-01 04:06:49,844 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=87 pTM=0.821 tol=0.0823
2023-09-01 04:06:49,846 alphafold2_ptm_model_2_seed_000 took 46.3s (3 recycles)
2023-09-01 04:07:30,616 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=85.6 pTM=0.813
2023-09-01 04:07:42,505 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=86.4 pTM=0.807 tol=0.341
2023-09-01 04:07:54,450 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=86 pTM=0.799 tol=0.337
2023-09-01 04:08:06,175 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=88.2 pTM=0.829 tol=0.234
2023-09-01 04:08:06,176 alphafold2_ptm_model_3_seed_000 took 76.0s (3 recycles)
2023-09-01 04:08:17,942 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=89.7 pTM=0.844
2023-09-01 04:08:29,378 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=89.6 pTM=0.844 tol=0.35
2023-09-01 04:08:40,790 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=89.2 pTM=0.843 tol=0.227
2023-09-01 04:08:52,227 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=90.2 pTM=0.854 tol=0.373
2023-09-01 04:08:52,229 alphafold2_ptm_model_4_seed_000 took 45.8s (3 recycles)
2023-09-01 04:09:03,929 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=87.4 pTM=0.829
2023-09-01 04:09:15,484 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=87.1 pTM=0.821 tol=0.244
2023-09-01 04:09:27,079 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=87.2 pTM=0.819 tol=0.235
2023-09-01 04:09:38,670 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=87.8 pTM=0.826 tol=0.224
2023-09-01 04:09:38,671 alphafold2_ptm_model_5_seed_000 took 46.2s (3 recycles)
2023-09-01 04:09:38,879 reranking models by 'plddt' metric
2023-09-01 04:10:18,529 Relaxation took 39.6s
2023-09-01 04:10:18,531 rank_001_alphafold2_ptm_model_4_seed_000 pLDDT=90.2 pTM=0.854
2023-09-01 04:11:00,265 Relaxation took 41.7s
2023-09-01 04:11:00,267 rank_002_alphafold2_ptm_model_3_seed_000 pLDDT=88.2 pTM=0.829
2023-09-01 04:11:35,428 Relaxation took 35.2s
2023-09-01 04:11:35,430 rank_003_alphafold2_ptm_model_5_seed_000 pLDDT=87.8 pTM=0.826
2023-09-01 04:12:13,237 Relaxation took 37.8s
2023-09-01 04:12:13,238 rank_004_alphafold2_ptm_model_1_seed_000 pLDDT=87.5 pTM=0.821
2023-09-01 04:12:52,818 Relaxation took 39.6s
2023-09-01 04:12:52,820 rank_005_alphafold2_ptm_model_2_seed_000 pLDDT=87 pTM=0.821
2023-09-01 04:12:55,034 Done
